<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Showcase 3D Effect</title>
	<meta name="description" content="3D Effect with CSS, HTML by TheIIIrd">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

	<section class="showcase">

		<h2 class="showcase__header">Choose your <span>Avatar</span></h2>

		<div class="showcase__content-wrapper">
			<div class="showcase__content">

				<div class="showcase-carousel">

					<div class="swiper-wrapper">

						<div class="swiper-slide showcase-carousel__item">
							<div class="showcase-carousel__image-wrapper">
								<div class="showcase-carousel__image-left">
									<div class="showcase-carousel__image" style="background-image: url(images/1.png);"></div>
								</div>
								<div class="showcase-carousel__image-right">
									<div class="showcase-carousel__image" style="background-image: url(images/1.png);"></div>
								</div>
							</div>
							<p>Hacker</p>
						</div>

						<div class="swiper-slide showcase-carousel__item">
							<div class="showcase-carousel__image-wrapper">
								<div class="showcase-carousel__image-left">
									<div class="showcase-carousel__image" style="background-image: url(images/2.png);"></div>
								</div>
								<div class="showcase-carousel__image-right">
									<div class="showcase-carousel__image" style="background-image: url(images/2.png);"></div>
								</div>
							</div>
							<p>ProUser</p>
						</div>

						<div class="swiper-slide showcase-carousel__item">
							<div class="showcase-carousel__image-wrapper">
								<div class="showcase-carousel__image-left">
									<div class="showcase-carousel__image" style="background-image: url(images/3.png);"></div>
								</div>
								<div class="showcase-carousel__image-right">
									<div class="showcase-carousel__image" style="background-image: url(images/3.png);"></div>
								</div>
							</div>
							<p>Colossus</p>
						</div>

						<div class="swiper-slide showcase-carousel__item">
							<div class="showcase-carousel__image-wrapper">
								<div class="showcase-carousel__image-left">
									<div class="showcase-carousel__image" style="background-image: url(images/4.png);"></div>
								</div>
								<div class="showcase-carousel__image-right">
									<div class="showcase-carousel__image" style="background-image: url(images/4.png);"></div>
								</div>
							</div>
							<p>TheIIIrd</p>
						</div>

					</div>

				</div>

				<div class="showcase-navigation">
					<div class="showcase-navigation__prev"></div>
					<div class="showcase-navigation__next"></div>
				</div>

			</div>
		</div>

		<video src="videos/smoke-background-optimized.mp4" class="showcase__video" autoplay loop muted></video>

	</section>

	<script src="libs/swiper/swiper-bundle.min.js"></script>

	<script src="js/common.js"></script>

</body>

</html>